#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level2.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ tampilnyawa()
comment4.params=point
comment4.target=void\ updatenyawa(int)
comment5.params=
comment5.target=void\ showTime()
comment6.params=
comment6.target=void\ countTime()
comment7.params=
comment7.target=void\ act()
numComments=8
