#Greenfoot project file
class.Boss.image=Main\ Ship\ -\ Base\ -\ Damaged.png
class.LaserBos.image=lasermusuh.png
class.LaserMusuh.image=lasermusuh.png
class.Latar.image=Latarr.png
class.Ledakan1.image=ledakan.png
class.Ledakan2.image=ledakan2.png
class.Level2.image=desktop-wallpaper-space-phone-dump-high-resolution-space-phone-i-need-my-space.jpg
class.Menang.image=menang.png
class.MenuBantuan.image=help.png
class.MenuUtama.image=home.png
class.Musuh.image=musuh.png
class.Pesawat.image=pesawat.png
class.Rudal.image=rudalship.png
class.TombolBantuan.image=bantuan.png
class.TombolKembali.image=backk.png
class.TombolMulai.image=mulai.png
class.kalah.image=kalahh.png
class.missiles.image=rudalship.png
class.pesawat2.image=att5.png
dependency1.from=Latar
dependency1.to=Pesawat
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=TombolBantuan
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=TombolMulai
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=TombolKembali
dependency12.type=UsesDependency
dependency13.from=TombolBantuan
dependency13.to=MenuBantuan
dependency13.type=UsesDependency
dependency14.from=LaserMusuh
dependency14.to=Ledakan2
dependency14.type=UsesDependency
dependency15.from=LaserMusuh
dependency15.to=Latar
dependency15.type=UsesDependency
dependency16.from=LaserMusuh
dependency16.to=Pesawat
dependency16.type=UsesDependency
dependency17.from=Pesawat
dependency17.to=Rudal
dependency17.type=UsesDependency
dependency18.from=TombolKembali
dependency18.to=MenuUtama
dependency18.type=UsesDependency
dependency19.from=LaserBos
dependency19.to=Ledakan2
dependency19.type=UsesDependency
dependency2.from=Latar
dependency2.to=kalah
dependency2.type=UsesDependency
dependency20.from=LaserBos
dependency20.to=Level2
dependency20.type=UsesDependency
dependency21.from=LaserBos
dependency21.to=pesawat2
dependency21.type=UsesDependency
dependency22.from=Musuh
dependency22.to=LaserMusuh
dependency22.type=UsesDependency
dependency23.from=pesawat2
dependency23.to=missiles
dependency23.type=UsesDependency
dependency24.from=Boss
dependency24.to=LaserBos
dependency24.type=UsesDependency
dependency25.from=TombolMulai
dependency25.to=Latar
dependency25.type=UsesDependency
dependency26.from=Rudal
dependency26.to=Ledakan1
dependency26.type=UsesDependency
dependency27.from=Rudal
dependency27.to=Latar
dependency27.type=UsesDependency
dependency28.from=Rudal
dependency28.to=Musuh
dependency28.type=UsesDependency
dependency29.from=missiles
dependency29.to=Ledakan1
dependency29.type=UsesDependency
dependency3.from=Latar
dependency3.to=Menang
dependency3.type=UsesDependency
dependency30.from=missiles
dependency30.to=Level2
dependency30.type=UsesDependency
dependency31.from=missiles
dependency31.to=Boss
dependency31.type=UsesDependency
dependency4.from=Latar
dependency4.to=Level2
dependency4.type=UsesDependency
dependency5.from=Latar
dependency5.to=Musuh
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=pesawat2
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Boss
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=kalah
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Menang
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=31
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Menang
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Ledakan2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Musuh
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=pesawat2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Ledakan1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MenuUtama
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=TombolMulai
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Rudal
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=Level2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TombolBantuan
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=70
target20.name=missiles
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=50
target3.name=MenuBantuan
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=LaserMusuh
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Pesawat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TombolKembali
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=kalah
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=LaserBos
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Latar
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MenuUtama
xPosition=0
yPosition=0
